<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>静脉输液监控系统TIPS&PCTS</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css"/>
    <link href="css/custom.min.css" rel="stylesheet" type="text/css">
    <!--jQuery-->
    <script src="js/jquery.min.js"></script>
</head>

<body role="role">
<!--页面标示：role=""的内容跟顶部菜单栏内对应的data-role=""一致；-->
<!--===========BEGIN PAGE===============-->
<div class="wrapper">

    <!--====BEGIN HEADER ====-->
    <header class="navbar navbar-inverse navbar-fixed-top box-shadow topbar" role="navigation">
        <div class="container navbar-inner">
            <div class="navbar-brand">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <!--/brand-->
            <div class="top-nav-content">
                <button class="button-menu-mobile open-left"><i class="fa fa-bars"></i></button>
                <ul class="nav navbar-nav navbar-right user-nav">
                    <li class="dropdown iconify ">
                        <a href="monitor.html" class=""><i class="fa fa-exclamation-triangle"></i><span
                                class="label label-danger absolute">3</span></a>
                    </li>
                    <li class="dropdown iconify ">
                        <a href="message.html" class=""><i class="fa fa-envelope"></i><span
                                class="label label-danger absolute">3</span></a>
                    </li>
                    <li class="dropdown topbar-profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <span class="topbar-profile-name">欢迎你：JaneDoe</span><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="userset.html"><i class="fa fa-user"></i> 个人资料</a></li>
                        </ul>
                    </li>
                    <li class="dropdown iconify">
                        <a href="login.html" class=""><i class="fa fa-power-off"></i>安全退出</a>
                    </li>
                </ul>

            </div>
            <!--/top-nav-content-->
        </div>
        <!--/container-fluid-->
    </header>
    <!--/header-->
    <!--====END HEADER ====-->

    <!--====BEGIN SIDEBAR====-->
    <div class="sidebar-left sidebar-nicescroller">
        <div id="accordion">
            <div class="content">
                <ul class="sidebar-menu">
                    <li class="static">静脉输液监控系统v1.0</li>
                    <li class="active">
                        <a href="index.html" data-role="main">
                            <i class="fa fa-home icon-sidebar"></i><i class="fa fa-angle-right icon-right"></i>首页</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-cog icon-sidebar"></i><i
                                class="fa fa-angle-right icon-right  chevron-icon-sidebar"></i>系统管理</a>
                        <ul class="submenu">
                            <li>
                                <a href="depart.html" data-role="depart">组织机构</a>
                            </li>
                            <li>
                                <a href="role.html" data-role="role">角色设置</a>
                            </li>
                            <li>
                                <a href="user.html" data-role="user">用户设置</a>
                            </li>
                            <li>
                                <a href="control.html" data-role="control">权限管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="systemlog.html" data-role="systemlog">
                            <i class="fa fa-file-text-o icon-sidebar"></i><i class="fa fa-angle-right icon-right"></i>系统日志</a>
                    </li>
                    <li>
                        <a href="hardware.html" data-role="hardware">
                            <i class="fa fa-bars icon-sidebar"></i><i
                                class="fa fa-angle-right icon-right"></i>硬件设备管理</a>
                    </li>
                    <li>
                        <a href="bed.html" data-role="bed">
                            <i class="fa fa-bed icon-sidebar"></i><i class="fa fa-angle-right icon-right"></i>床位信息设置</a>
                    </li>
                    <li>
                        <a href="bedmanage.html" data-role="bedmanage">
                            <i class="fa fa-bed icon-sidebar"></i><i class="fa fa-angle-right icon-right"></i>床位信息管理</a>
                    </li>
                    <li>
                        <a href="monitor.html" data-role="monitor">
                            <i class="fa fa-exclamation-circle icon-sidebar"></i><i
                                class="fa fa-angle-right icon-right"></i>输液实时监控</a>
                    </li>
                    <li>
                        <a href="datahistory.html" data-role="datahistory">
                            <i class="fa fa-calendar-check-o icon-sidebar"></i><i
                                class="fa fa-angle-right icon-right"></i>输液历史查询</a>
                    </li>
                    <li>
                        <a href="duty.html" data-role="duty">
                            <i class="fa fa-user icon-sidebar"></i><i class="fa fa-angle-right icon-right"></i>值班管理</a>
                    </li>
                    <li>
                        <a href="chart.html" data-role="chart">
                            <i class="fa fa-bar-chart icon-sidebar"></i><i class="fa fa-angle-right icon-right"></i>数据统计</a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-envelope-o icon-sidebar"></i><i
                                class="fa fa-angle-right icon-right  chevron-icon-sidebar"></i>系统消息</a>
                        <ul class="submenu">
                            <li>
                                <a href="message.html" data-role="message">收件箱</a>
                            </li>
                            <li>
                                <a href="outbox.html" data-role="outbox">发件箱</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <!--/sidebar-menu-->
            </div>
            <!--/content-->
        </div>
        <!--/accordion-->
    </div>
    <!--sidebar-left -->
    <!--====END SIDEBAR====-->

    <!--==== BEGIN PAGE CONTENT =====-->
    <div class="page-content">
        <h1 class="page-heading"><i class="pagehead-blue-icon"></i>角色设置</h1>
        <!--==== begin container-fluid ====-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-8">
                    <div class="panel borderBox">
                        <div class="panel-title">
                            <h2>角色列表</h2>
                            <div class="tools">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#addRole">添加
                                    </button>
                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#editRole">修改
                                    </button>
                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#delRole">删除
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-hover table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th width="40px"></th>
                                    <th>角色名称</th>
                                    <th>所属机构</th>
                                    <th width="90px">创建人</th>
                                    <th width="120px">创建日期</th>
                                    <th>备注</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><input name="" type="checkbox" value=""></td>
                                    <td>超级管理员</td>
                                    <td>A部门</td>
                                    <td>adminer</td>
                                    <td>2015-10-12</td>
                                    <td>备注</td>
                                </tr>
                                <tr>
                                    <td><input name="" type="checkbox" value=""></td>
                                    <td>审核管理员</td>
                                    <td>B部门</td>
                                    <td>adminer</td>
                                    <td>2015-10-12</td>
                                    <td>备注</td>
                                </tr>
                                <tr>
                                    <td><input name="" type="checkbox" value=""></td>
                                    <td>护士长</td>
                                    <td>B部门</td>
                                    <td>adminer</td>
                                    <td>2015-10-12</td>
                                    <td>备注</td>
                                </tr>

                                </tbody>
                            </table>

                        </div>
                        <!--/panel-body-->
                    </div>
                    <!--/panel-->
                </div>
                <!--/col-lg-5-->
                <div class="col-xs-4">
                    <div class="panel borderBox">
                        <div class="panel-title">
                            <h2>授权管理</h2>
                        </div>
                        <div class="panel-body">
                            权限列表

                        </div>
                        <!--/panel-body-->
                    </div>
                    <!--/panel-->
                </div>
                <!--/col-lg--->
            </div>
            <!--/row-->
        </div>
        <!--/container-fluid-->

        <div class="footer">
            <div class="pull-left">E-mail： service@quanfon.com</div>
            <div class="pull-right">©
                <script>var copyrightdate = new Date();
                this.year = copyrightdate.getFullYear();
                document.write(this.year);</script>
                年济南泉峰信息技术有限公司. All Right Reserved. 鲁ICP备13031419号-2
            </div>
        </div>
        <!--/footer-->
    </div>
    <!--==== END PAGE CONTENT =====-->

</div>
<!-- /.wrapper -->
<!--===========END PAGE===============-->

<!--创建-->
<div class="modal fade" id="addRole" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">添加角色</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="col-xs-3 label-right"><span class='require'>*</span>角色名称:</label>
                        <div class="col-xs-8">
                            <input name="" type="text" value="" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-3 label-right"><span class='require'>*</span>所属机构:</label>
                        <div class="col-xs-8">
                            <select name="" class="form-control">
                                <option>不属于任何机构</option>
                                <option>机构</option>
                                <option>机构</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-3 label-right">备注:</label>
                        <div class="col-xs-8">
                            <textarea name="" cols="" rows="" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-offset-3 col-xs-8">
                            <div class="Valid_checktip Valid_wrong">错误提示</div>
                        </div>
                    </div>
                    <!-- form-group-->

                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">保存</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </form>
        </div>
        <!--modal-content-->
    </div>
    <!--modal-dialog-->
</div>
<!--end modal-->


<!--创建-->
<div class="modal fade" id="editRole" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">编辑角色</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="col-xs-3 label-right"><span class='require'>*</span>角色名称:</label>
                        <div class="col-xs-8">
                            <input name="" type="text" value="" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-3 label-right"><span class='require'>*</span>所属机构:</label>
                        <div class="col-xs-8">
                            <select name="" class="form-control">
                                <option>不属于任何机构</option>
                                <option>机构</option>
                                <option>机构</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-3 label-right">备注:</label>
                        <div class="col-xs-8">
                            <textarea name="" cols="" rows="" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-offset-3 col-xs-8">
                            <div class="Valid_checktip Valid_wrong">错误提示</div>
                        </div>
                    </div>
                    <!-- form-group-->

                </div>
                <!--modal-body-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">保存</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </form>
        </div>
        <!--modal-content-->
    </div>
    <!--modal-dialog-->
</div>
<!--end modal-->

<!--删除-->
<div class="modal fade bs-example-modal-sm" id="delRole" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">删除</h4>
            </div>
            <div class="modal-body">
                确定要删除？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">确定</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
        <!--modal-content-->
    </div>
    <!--modal-dialog-->
</div>
<!--end modal-->

<!--提示层-->
<div class="pop-dialog" id="tip-public">
    <div class="tip-inner">
        <div class="tip-header">
            <button type="button" class="close" onClick="hidePop('#tip-public')">&times;</button>
            <h4>重要提示</h4>
        </div>
        <div class="tip-content">
            Bug转发成功。
        </div>
        <div class="tip-footer">
            <button type="button" class="btn btn-primary">确定</button>
            <button type="button" class="btn btn-default" onClick="hidePop('#tip-public')">取消</button>
        </div>
    </div>
</div>
<!--pop-window -->


<!--COMMON JS-->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/theme.js"></script>

</body>
</html>
